spring.application.name=security
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=Dv
spring.datasource.password=hola

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#Directorios en "resources" donde se almacenara las direcciones de las llaves para generar el JWT
jwtKeys.privateKeyPath = jwtKeys/private.key.pem
jwtKeys.publicKeyPath = jwtKeys/public.key.pem